# project-spring-cloud-alibaba-practice

./: .gitignore  README.md  README_2.md  README_OLD.md  pom.xml  style.css
drawio/: SOA架构.drawio  微服务架构.drawio  服务容错-线程隔离.drawio  服务容错.drawio  服务治理-服务注册与发现.drawio  服务治理架构.drawio
file/: README_OLD.md
file/drawio/: Sentinal-DataSource.drawio  服务容错-熔断.drawio  服务容错-降级.drawio  服务网关-使用网关.drawio  服务网关-未使用网关.drawio  服务网关.drawio  服务雪崩.drawio
file/jmeter/: sentinel.jmx
shop-common/: pom.xml
shop-order/: pom.xml
shop-order/src/main/java/excample/: OrderApplication.java
shop-order/src/main/java/excample/config/: InitConfigure.java  RequestOriginParserDefinition.java
shop-order/src/main/java/excample/exception/: SentinelExceptionHandler.java
shop-order/src/main/java/excample/module/config/: ExceptionHandler.java  RequestOriginParserDefinition.java  SentinelExceptionHandler.java
shop-order/src/main/java/excample/module/controller/: OrderController.java  OrderFallbackController.java  OrderSentinelController.java
shop-order/src/main/java/excample/module/fallback/: ProductServiceFallBack.java  ProductTestFallbackFactory.java
shop-order/src/main/java/excample/module/service/: OrderService.java  ProductService.java  ProductTestService.java
shop-order/src/main/java/excample/module/service/imple/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/: SystemGuardDemo.java
shop-product/: pom.xml
shop-product/src/main/java/example/: ProductApplication.java
shop-product/src/main/java/example/module/: ProductController.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/example/: UserApplication.java
shop-user/src/main/java/example/module/controller/: UserController.java
shop-user/src/main/resources/: application.yml
